<?xml version="1.0" ?>
<robot>
<model name="FrontEntrance">
  <static>true</static>

  <include>
    <name>couch_1</name>
    <pose>
      -7.9
      1.6
      0
      0
      0
      1.5707963267948966
    </pose>
    <uri>model://office_couch</uri>
  </include>

  <include>
    <pose>
      -8.3
      3.85
      0
      0
      0
      0
    </pose>
    <uri>model://office_cafe_table</uri>
  </include>

  <include>
    <pose>
      -8.25
      3.85
      0.77
      0
      0
      1.5707963267948966
    </pose>
    <uri>model://coffee_maker</uri>
  </include>

  <include>
    <pose>
      -2.9
      4.13
      0
      0
      0
      0
    </pose>
    <uri>model://reception_desk</uri>
  </include>

  <include>
    <name>couch_2</name>
    <pose>
      6.36
      1.6
      0
      0
      0
      -1.5707963267948966
    </pose>
    <uri>model://office_couch</uri>
  </include>

  <include>
    <name>chair</name>
    <pose>
      4.9
      2.6
      0
      0
      0
      -1.5707963267948966
    </pose>
    <uri>model://hangout_chair</uri>
  </include>

  <include>
    <pose>
      3.0
      1.11
      0
      0
      0
      1.5707963267948966
    </pose>
    <uri>model://tv_stand</uri>
  </include>

</model>
</robot>
