<?xml version="1.0" ?>
<robot>
<model name="PrivateMeetingRoomA">

  <static>true</static>

  <pose>
    -4.6
    7.5
    0
    0
    0
    1.5707963267948966
  </pose>

  <link name="link">


    <collision name="right_of_door">

      <pose>
        1.3800000000000001
        0.05
        1.5
        0
        0
        0
      </pose>

      <geometry>
        <box>
          <size>
            3.24
            0.1
            3.0
          </size>
        </box>
      </geometry>
    </collision>



    <collision name="left_of_door">

      <pose>
        -2.13
        0.05
        1.5
        0
        0
        0
      </pose>

      <geometry>
        <box>
          <size>
            1.74
            0.1
            3.0
          </size>
        </box>
      </geometry>
    </collision>



    <collision name="top_of_door">

      <pose>
        -0.75
        0.05
        2.55
        0
        0
        0
      </pose>

      <geometry>
        <box>
          <size>
            1.5
            0.1
            0.9
          </size>
        </box>
      </geometry>
    </collision>



    <collision name="right">

      <pose>
        3.05
        -2.25
        1.5
        0
        0
        0
      </pose>

      <geometry>
        <box>
          <size>
            0.1
            4.5
            3.0
          </size>
        </box>
      </geometry>
    </collision>

    <collision name="left">

      <pose>
        -3.05
        -2.25
        1.5
        0
        0
        0
      </pose>

      <geometry>
        <box>
          <size>
            0.1
            4.5
            3.0
          </size>
        </box>
      </geometry>
    </collision>


    <collision name="back">

      <pose>
        0.0
        -4.55
        1.5
        0
        0
        0
      </pose>

      <geometry>
        <box>
          <size>
            6.0
            0.1
            3.0
          </size>
        </box>
      </geometry>
    </collision>


    <visual name="visual">
      <geometry>
        <mesh>
          <uri>file://media/meshes/meeting_room_small.obj</uri>
          <scale>0.01 0.01 0.01</scale>
        </mesh>
      </geometry>
    </visual>

    <!-- floor -->

      <visual name="floor_-1_-2">

        <pose>
          -1.5
          -3.0
          0
          0
          0
          0
        </pose>

        <geometry>
          <mesh>
            <uri>file://media/meshes/carpet.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>

      <visual name="floor_-1_-1">

        <pose>
          -1.5
          -1.5
          0
          0
          0
          0
        </pose>

        <geometry>
          <mesh>
            <uri>file://media/meshes/carpet.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>

      <visual name="floor_-1_0">

        <pose>
          -1.5
          0.0
          0
          0
          0
          0
        </pose>

        <geometry>
          <mesh>
            <uri>file://media/meshes/carpet.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>

      <visual name="floor_0_-2">

        <pose>
          0.0
          -3.0
          0
          0
          0
          0
        </pose>

        <geometry>
          <mesh>
            <uri>file://media/meshes/carpet.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>

      <visual name="floor_0_-1">

        <pose>
          0.0
          -1.5
          0
          0
          0
          0
        </pose>

        <geometry>
          <mesh>
            <uri>file://media/meshes/carpet.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>

      <visual name="floor_0_0">

        <pose>
          0.0
          0.0
          0
          0
          0
          0
        </pose>

        <geometry>
          <mesh>
            <uri>file://media/meshes/carpet.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>

      <visual name="floor_1_-2">

        <pose>
          1.5
          -3.0
          0
          0
          0
          0
        </pose>

        <geometry>
          <mesh>
            <uri>file://media/meshes/carpet.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>

      <visual name="floor_1_-1">

        <pose>
          1.5
          -1.5
          0
          0
          0
          0
        </pose>

        <geometry>
          <mesh>
            <uri>file://media/meshes/carpet.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>

      <visual name="floor_1_0">

        <pose>
          1.5
          0.0
          0
          0
          0
          0
        </pose>

        <geometry>
          <mesh>
            <uri>file://media/meshes/carpet.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>

      <visual name="floor_2_-2">

        <pose>
          3.0
          -3.0
          0
          0
          0
          0
        </pose>

        <geometry>
          <mesh>
            <uri>file://media/meshes/carpet.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>

      <visual name="floor_2_-1">

        <pose>
          3.0
          -1.5
          0
          0
          0
          0
        </pose>

        <geometry>
          <mesh>
            <uri>file://media/meshes/carpet.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>

      <visual name="floor_2_0">

        <pose>
          3.0
          0.0
          0
          0
          0
          0
        </pose>

        <geometry>
          <mesh>
            <uri>file://media/meshes/carpet.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>


  </link>




    <link name="door_frame">
      <pose>-0.75 0.1 0 0 0 3.141592653589793</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://door/meshes/door_frame.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://door/meshes/door_frame.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>
    </link>

    <link name="door">
      <pose>-0.3 -0.05 0 0 0 5.69487875390748</pose>
      <collision name="collision">
        <pose>0.45 -0.15 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://door/meshes/door_door.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0.45 -0.15 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://door/meshes/door_door.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>
    </link>

    <!-- Furniture if door is open -->




<model name="table_and_chairs">

  <pose>
    1.0499999999999998
    -2.4000000000000004
    0
    0
    0
    0
  </pose>

  <include>
    <uri>model://conference_table_small</uri>
  </include>


    <include>
      <name>chair_-0.9_-0.7204611100756972</name>
      <pose>
        -0.9
        -0.7204611100756972
        0
        0
        0
        3.1785013131726743
      </pose>
      <uri>model://desk_chair</uri>
    </include>

    <include>
      <name>chair_-0.9_0.6008246604693279</name>
      <pose>
        -0.9
        0.6008246604693279
        0
        0
        0
        0.36206490687605775
      </pose>
      <uri>model://desk_chair</uri>
    </include>


    <include>
      <name>chair_0.0_-0.534246382357672</name>
      <pose>
        0.0
        -0.534246382357672
        0
        0
        0
        3.3355085506986555
      </pose>
      <uri>model://desk_chair</uri>
    </include>

    <include>
      <name>chair_0.0_0.7947051860876158</name>
      <pose>
        0.0
        0.7947051860876158
        0
        0
        0
        0.27845875568840794
      </pose>
      <uri>model://desk_chair</uri>
    </include>


    <include>
      <name>chair_0.9_-0.7196781325934869</name>
      <pose>
        0.9
        -0.7196781325934869
        0
        0
        0
        3.5004320123329014
      </pose>
      <uri>model://desk_chair</uri>
    </include>

    <include>
      <name>chair_0.9_0.5785956657835173</name>
      <pose>
        0.9
        0.5785956657835173
        0
        0
        0
        -0.18382023168180872
      </pose>
      <uri>model://desk_chair</uri>
    </include>



</model>


<include>
  <pose>
    -1.9
    -3.68
    0
    0
    0
    2.66
  </pose>
  <uri>model://whiteboard</uri>
</include>






</model>
</robot>
