<?xml version="1.0" ?>
<robot>
<model name="PrivateOfficeD">

  <static>true</static>

  <pose>
    -23.0
    18.0
    0
    0
    0
    -1.5707963267948966
  </pose>

  <link name="link">


    <collision name="right_of_door">

      <pose>
        1.3800000000000001
        0.05
        1.5
        0
        0
        0
      </pose>

      <geometry>
        <box>
          <size>
            3.24
            0.1
            3.0
          </size>
        </box>
      </geometry>
    </collision>



    <collision name="left_of_door">

      <pose>
        -2.13
        0.05
        1.5
        0
        0
        0
      </pose>

      <geometry>
        <box>
          <size>
            1.74
            0.1
            3.0
          </size>
        </box>
      </geometry>
    </collision>



    <collision name="top_of_door">

      <pose>
        -0.75
        0.05
        2.55
        0
        0
        0
      </pose>

      <geometry>
        <box>
          <size>
            1.5
            0.1
            0.9
          </size>
        </box>
      </geometry>
    </collision>



    <collision name="right">

      <pose>
        3.05
        -2.25
        1.5
        0
        0
        0
      </pose>

      <geometry>
        <box>
          <size>
            0.1
            4.5
            3.0
          </size>
        </box>
      </geometry>
    </collision>

    <collision name="left">

      <pose>
        -3.05
        -2.25
        1.5
        0
        0
        0
      </pose>

      <geometry>
        <box>
          <size>
            0.1
            4.5
            3.0
          </size>
        </box>
      </geometry>
    </collision>


    <collision name="back">

      <pose>
        0.0
        -4.55
        1.5
        0
        0
        0
      </pose>

      <geometry>
        <box>
          <size>
            6.0
            0.1
            3.0
          </size>
        </box>
      </geometry>
    </collision>


    <visual name="visual">
      <geometry>
        <mesh>
          <uri>file://media/meshes/office_large.obj</uri>
          <scale>0.01 0.01 0.01</scale>
        </mesh>
      </geometry>
    </visual>

    <!-- floor -->

      <visual name="floor_-1_-2">

        <pose>
          -1.5
          -3.0
          0
          0
          0
          0
        </pose>

        <geometry>
          <mesh>
            <uri>file://media/meshes/carpet.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>

      <visual name="floor_-1_-1">

        <pose>
          -1.5
          -1.5
          0
          0
          0
          0
        </pose>

        <geometry>
          <mesh>
            <uri>file://media/meshes/carpet.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>

      <visual name="floor_-1_0">

        <pose>
          -1.5
          0.0
          0
          0
          0
          0
        </pose>

        <geometry>
          <mesh>
            <uri>file://media/meshes/carpet.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>

      <visual name="floor_0_-2">

        <pose>
          0.0
          -3.0
          0
          0
          0
          0
        </pose>

        <geometry>
          <mesh>
            <uri>file://media/meshes/carpet.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>

      <visual name="floor_0_-1">

        <pose>
          0.0
          -1.5
          0
          0
          0
          0
        </pose>

        <geometry>
          <mesh>
            <uri>file://media/meshes/carpet.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>

      <visual name="floor_0_0">

        <pose>
          0.0
          0.0
          0
          0
          0
          0
        </pose>

        <geometry>
          <mesh>
            <uri>file://media/meshes/carpet.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>

      <visual name="floor_1_-2">

        <pose>
          1.5
          -3.0
          0
          0
          0
          0
        </pose>

        <geometry>
          <mesh>
            <uri>file://media/meshes/carpet.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>

      <visual name="floor_1_-1">

        <pose>
          1.5
          -1.5
          0
          0
          0
          0
        </pose>

        <geometry>
          <mesh>
            <uri>file://media/meshes/carpet.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>

      <visual name="floor_1_0">

        <pose>
          1.5
          0.0
          0
          0
          0
          0
        </pose>

        <geometry>
          <mesh>
            <uri>file://media/meshes/carpet.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>

      <visual name="floor_2_-2">

        <pose>
          3.0
          -3.0
          0
          0
          0
          0
        </pose>

        <geometry>
          <mesh>
            <uri>file://media/meshes/carpet.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>

      <visual name="floor_2_-1">

        <pose>
          3.0
          -1.5
          0
          0
          0
          0
        </pose>

        <geometry>
          <mesh>
            <uri>file://media/meshes/carpet.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>

      <visual name="floor_2_0">

        <pose>
          3.0
          0.0
          0
          0
          0
          0
        </pose>

        <geometry>
          <mesh>
            <uri>file://media/meshes/carpet.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>


  </link>




    <link name="door_frame">
      <pose>-0.75 0.1 0 0 0 3.141592653589793</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://door/meshes/door_frame.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://door/meshes/door_frame.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>
    </link>

    <link name="door">
      <pose>-0.3 -0.05 0 0 0 6.251885186644953</pose>
      <collision name="collision">
        <pose>0.45 -0.15 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://door/meshes/door_door.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0.45 -0.15 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://door/meshes/door_door.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>
    </link>

    <!-- Furniture if door is open -->



<include>
  <pose>
    -2.4000000000000004
    -4.1
    0
    0
    0
    0
  </pose>
  <uri>model://mini_fridge</uri>
</include>



  <model name="corner_1">
    <static>true</static>
    <pose>
      3.0
      -4.5
      0
      0
      0
      -1.5707963267948966
    </pose>
    <link name="link">

      <collision name="collision_x">
        <pose>
          -0.925
          -0.375
          0.38
          0 0 0
        </pose>
        <geometry>
          <box>
            <size>
              1.85
              0.75
              0.76
            </size>
          </box>
        </geometry>
      </collision>
      <collision name="collision_y">
        <pose>
          -0.375
          -0.925
          0.38
          0 0 0
        </pose>
        <geometry>
          <box>
            <size>
              0.75
              1.85
              0.76
            </size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://cubicle_corner/meshes/cubicle_corner.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>
    </link>


  <include>
    <pose>
      -1.22
      -0.45
      0.76
      0
      0
      0.0
    </pose>
    <uri>model://computer</uri>
  </include>


  <include>
    <pose>
      -1.3920059518866834
      -1.4679774596206225
      0
      0
      0
      2.2813490846729763
    </pose>
    <uri>model://office_chair</uri>
  </include>

  </model>




  <model name="corner_2">
    <static>true</static>
    <pose>
      3.0
      0
      0
      0
      0
      0
    </pose>
    <link name="link">

      <collision name="collision_x">
        <pose>
          -0.925
          -0.375
          0.38
          0 0 0
        </pose>
        <geometry>
          <box>
            <size>
              1.85
              0.75
              0.76
            </size>
          </box>
        </geometry>
      </collision>
      <collision name="collision_y">
        <pose>
          -0.375
          -0.925
          0.38
          0 0 0
        </pose>
        <geometry>
          <box>
            <size>
              0.75
              1.85
              0.76
            </size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://cubicle_corner/meshes/cubicle_corner.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>
    </link>


  <include>
    <pose>
      -1.22
      -0.45
      0.76
      0
      0
      0.0
    </pose>
    <uri>model://computer</uri>
  </include>


  <include>
    <pose>
      -1.1731287807832966
      -1.9666284567496222
      0
      0
      0
      2.828856540305737
    </pose>
    <uri>model://office_chair</uri>
  </include>

  </model>







</model>
</robot>
