<?xml version="1.0" ?>
<robot>
<model name="PrivateBathroomA">

  <static>true</static>

  <pose>
    -4.5
    19.5
    0
    0
    0
    3.141592653589793
  </pose>

  <link name="link">


    <collision name="right_of_door">

      <pose>
        0.63
        0.05
        1.5
        0
        0
        0
      </pose>

      <geometry>
        <box>
          <size>
            1.74
            0.1
            3.0
          </size>
        </box>
      </geometry>
    </collision>



    <collision name="left_of_door">

      <pose>
        -1.3800000000000001
        0.05
        1.5
        0
        0
        0
      </pose>

      <geometry>
        <box>
          <size>
            0.24
            0.1
            3.0
          </size>
        </box>
      </geometry>
    </collision>



    <collision name="top_of_door">

      <pose>
        -0.75
        0.05
        2.55
        0
        0
        0
      </pose>

      <geometry>
        <box>
          <size>
            1.5
            0.1
            0.9
          </size>
        </box>
      </geometry>
    </collision>



    <collision name="right">

      <pose>
        1.55
        -1.5
        1.5
        0
        0
        0
      </pose>

      <geometry>
        <box>
          <size>
            0.1
            3.0
            3.0
          </size>
        </box>
      </geometry>
    </collision>

    <collision name="left">

      <pose>
        -1.55
        -1.5
        1.5
        0
        0
        0
      </pose>

      <geometry>
        <box>
          <size>
            0.1
            3.0
            3.0
          </size>
        </box>
      </geometry>
    </collision>


    <collision name="back">

      <pose>
        0.0
        -3.05
        1.5
        0
        0
        0
      </pose>

      <geometry>
        <box>
          <size>
            3.0
            0.1
            3.0
          </size>
        </box>
      </geometry>
    </collision>


    <visual name="visual">
      <geometry>
        <mesh>
          <uri>file://media/meshes/bathroom.obj</uri>
          <scale>0.01 0.01 0.01</scale>
        </mesh>
      </geometry>
    </visual>

    <!-- floor -->

      <visual name="floor_0_-1">

        <pose>
          0.0
          -1.5
          0
          0
          0
          0
        </pose>

        <geometry>
          <mesh>
            <uri>file://media/meshes/tile.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>

      <visual name="floor_0_0">

        <pose>
          0.0
          0.0
          0
          0
          0
          0
        </pose>

        <geometry>
          <mesh>
            <uri>file://media/meshes/tile.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>

      <visual name="floor_1_-1">

        <pose>
          1.5
          -1.5
          0
          0
          0
          0
        </pose>

        <geometry>
          <mesh>
            <uri>file://media/meshes/tile.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>

      <visual name="floor_1_0">

        <pose>
          1.5
          0.0
          0
          0
          0
          0
        </pose>

        <geometry>
          <mesh>
            <uri>file://media/meshes/tile.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>


  </link>




    <link name="door_frame">
      <pose>-0.75 0.1 0 0 0 3.141592653589793</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://door/meshes/door_frame.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://door/meshes/door_frame.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>
    </link>

    <link name="door">
      <pose>-0.3 -0.05 0 0 0 5.983695865137885</pose>
      <collision name="collision">
        <pose>0.45 -0.15 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://door/meshes/door_door.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0.45 -0.15 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://door/meshes/door_door.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>
    </link>

    <!-- Furniture if door is open -->


<include>
  <pose>
    -0.6
    -2.1
    0
    0
    0
    3.141592653589793
  </pose>
  <uri>model://toilet</uri>
</include>

<include>
  <pose>
    0.9
    -2.35
    0
    0
    0
    -0.7853981633974483
  </pose>
  <uri>model://wastebasket</uri>
</include>






</model>
</robot>
