<?xml version="1.0" ?>
<robot>
<model name="PrivateMeetingRoomE">

  <static>true</static>

  <pose>
    -24.2
    4.5
    0
    0
    0
    0
  </pose>

  <link name="link">


    <collision name="box_collision">

      <pose>
        0.0
        -2.25
        1.5
        0
        0
        0
      </pose>

      <geometry>
        <box>
          <size>
            6.0
            4.5
            3.0
          </size>
        </box>
      </geometry>
    </collision>


    <visual name="visual">
      <geometry>
        <mesh>
          <uri>file://media/meshes/meeting_room_small.obj</uri>
          <scale>0.01 0.01 0.01</scale>
        </mesh>
      </geometry>
    </visual>

    <!-- floor -->

      <visual name="floor_-1_-2">

        <pose>
          -1.5
          -3.0
          0
          0
          0
          0
        </pose>

        <geometry>
          <mesh>
            <uri>file://media/meshes/carpet.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>

      <visual name="floor_-1_-1">

        <pose>
          -1.5
          -1.5
          0
          0
          0
          0
        </pose>

        <geometry>
          <mesh>
            <uri>file://media/meshes/carpet.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>

      <visual name="floor_-1_0">

        <pose>
          -1.5
          0.0
          0
          0
          0
          0
        </pose>

        <geometry>
          <mesh>
            <uri>file://media/meshes/carpet.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>

      <visual name="floor_0_-2">

        <pose>
          0.0
          -3.0
          0
          0
          0
          0
        </pose>

        <geometry>
          <mesh>
            <uri>file://media/meshes/carpet.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>

      <visual name="floor_0_-1">

        <pose>
          0.0
          -1.5
          0
          0
          0
          0
        </pose>

        <geometry>
          <mesh>
            <uri>file://media/meshes/carpet.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>

      <visual name="floor_0_0">

        <pose>
          0.0
          0.0
          0
          0
          0
          0
        </pose>

        <geometry>
          <mesh>
            <uri>file://media/meshes/carpet.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>

      <visual name="floor_1_-2">

        <pose>
          1.5
          -3.0
          0
          0
          0
          0
        </pose>

        <geometry>
          <mesh>
            <uri>file://media/meshes/carpet.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>

      <visual name="floor_1_-1">

        <pose>
          1.5
          -1.5
          0
          0
          0
          0
        </pose>

        <geometry>
          <mesh>
            <uri>file://media/meshes/carpet.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>

      <visual name="floor_1_0">

        <pose>
          1.5
          0.0
          0
          0
          0
          0
        </pose>

        <geometry>
          <mesh>
            <uri>file://media/meshes/carpet.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>

      <visual name="floor_2_-2">

        <pose>
          3.0
          -3.0
          0
          0
          0
          0
        </pose>

        <geometry>
          <mesh>
            <uri>file://media/meshes/carpet.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>

      <visual name="floor_2_-1">

        <pose>
          3.0
          -1.5
          0
          0
          0
          0
        </pose>

        <geometry>
          <mesh>
            <uri>file://media/meshes/carpet.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>

      <visual name="floor_2_0">

        <pose>
          3.0
          0.0
          0
          0
          0
          0
        </pose>

        <geometry>
          <mesh>
            <uri>file://media/meshes/carpet.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>


  </link>



    <link name="closed_door">
      <pose>-0.75 0.1 0 0 0 3.141592653589793</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://door/meshes/door.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://door/meshes/door.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>
    </link>





</model>
</robot>
