<?xml version="1.0" ?>
<robot>
<model name="PrivateOfficeC">

  <static>true</static>

  <pose>
    -21.4
    19.5
    0
    0
    0
    3.141592653589793
  </pose>

  <link name="link">


    <collision name="right_of_door">

      <pose>
        0.63
        0.05
        1.5
        0
        0
        0
      </pose>

      <geometry>
        <box>
          <size>
            1.74
            0.1
            3.0
          </size>
        </box>
      </geometry>
    </collision>



    <collision name="left_of_door">

      <pose>
        -2.13
        0.05
        1.5
        0
        0
        0
      </pose>

      <geometry>
        <box>
          <size>
            1.74
            0.1
            3.0
          </size>
        </box>
      </geometry>
    </collision>



    <collision name="top_of_door">

      <pose>
        -0.75
        0.05
        2.55
        0
        0
        0
      </pose>

      <geometry>
        <box>
          <size>
            1.5
            0.1
            0.9
          </size>
        </box>
      </geometry>
    </collision>



    <collision name="right">

      <pose>
        1.55
        -1.5
        1.5
        0
        0
        0
      </pose>

      <geometry>
        <box>
          <size>
            0.1
            3.0
            3.0
          </size>
        </box>
      </geometry>
    </collision>

    <collision name="left">

      <pose>
        -3.05
        -1.5
        1.5
        0
        0
        0
      </pose>

      <geometry>
        <box>
          <size>
            0.1
            3.0
            3.0
          </size>
        </box>
      </geometry>
    </collision>


    <collision name="back">

      <pose>
        -0.75
        -3.05
        1.5
        0
        0
        0
      </pose>

      <geometry>
        <box>
          <size>
            4.5
            0.1
            3.0
          </size>
        </box>
      </geometry>
    </collision>


    <visual name="visual">
      <geometry>
        <mesh>
          <uri>file://media/meshes/office_small.obj</uri>
          <scale>0.01 0.01 0.01</scale>
        </mesh>
      </geometry>
    </visual>

    <!-- floor -->

      <visual name="floor_-1_-1">

        <pose>
          -1.5
          -1.5
          0
          0
          0
          0
        </pose>

        <geometry>
          <mesh>
            <uri>file://media/meshes/carpet.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>

      <visual name="floor_-1_0">

        <pose>
          -1.5
          0.0
          0
          0
          0
          0
        </pose>

        <geometry>
          <mesh>
            <uri>file://media/meshes/carpet.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>

      <visual name="floor_0_-1">

        <pose>
          0.0
          -1.5
          0
          0
          0
          0
        </pose>

        <geometry>
          <mesh>
            <uri>file://media/meshes/carpet.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>

      <visual name="floor_0_0">

        <pose>
          0.0
          0.0
          0
          0
          0
          0
        </pose>

        <geometry>
          <mesh>
            <uri>file://media/meshes/carpet.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>

      <visual name="floor_1_-1">

        <pose>
          1.5
          -1.5
          0
          0
          0
          0
        </pose>

        <geometry>
          <mesh>
            <uri>file://media/meshes/carpet.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>

      <visual name="floor_1_0">

        <pose>
          1.5
          0.0
          0
          0
          0
          0
        </pose>

        <geometry>
          <mesh>
            <uri>file://media/meshes/carpet.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>


  </link>




    <link name="door_frame">
      <pose>-0.75 0.1 0 0 0 3.141592653589793</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://door/meshes/door_frame.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://door/meshes/door_frame.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>
    </link>

    <link name="door">
      <pose>-0.3 -0.05 0 0 0 5.848026472858609</pose>
      <collision name="collision">
        <pose>0.45 -0.15 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://door/meshes/door_door.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0.45 -0.15 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://door/meshes/door_door.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>
    </link>

    <!-- Furniture if door is open -->




  <model name="corner_1">
    <static>true</static>
    <pose>
      1.5
      -3.0
      0
      0
      0
      -1.5707963267948966
    </pose>
    <link name="link">

      <collision name="collision_x">
        <pose>
          -0.925
          -0.375
          0.38
          0 0 0
        </pose>
        <geometry>
          <box>
            <size>
              1.85
              0.75
              0.76
            </size>
          </box>
        </geometry>
      </collision>
      <collision name="collision_y">
        <pose>
          -0.375
          -0.925
          0.38
          0 0 0
        </pose>
        <geometry>
          <box>
            <size>
              0.75
              1.85
              0.76
            </size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://cubicle_corner/meshes/cubicle_corner.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>
    </link>


  <include>
    <pose>
      -1.22
      -0.45
      0.76
      0
      0
      0.0
    </pose>
    <uri>model://computer</uri>
  </include>


  <include>
    <pose>
      -1.3379242385627876
      -1.4566321411040903
      0
      0
      0
      2.1374298425418816
    </pose>
    <uri>model://office_chair</uri>
  </include>

  </model>



<include>
  <pose>
    1.1
    -0.5
    0
    0
    0
    3.141592653589793
  </pose>
  <uri>model://mini_fridge</uri>
</include>






</model>
</robot>
