<?xml version="1.0" ?>
<robot>
<model name="PublicMeetingRoomA">

  <static>true</static>

  <pose>
    18.0
    16.5
    0
    0
    0
    3.141592653589793
  </pose>

  <link name="link">


    <collision name="right_of_door">

      <pose>
        2.88
        0.05
        1.5
        0
        0
        0
      </pose>

      <geometry>
        <box>
          <size>
            6.24
            0.1
            3.0
          </size>
        </box>
      </geometry>
    </collision>



    <collision name="left_of_door">

      <pose>
        -2.13
        0.05
        1.5
        0
        0
        0
      </pose>

      <geometry>
        <box>
          <size>
            1.74
            0.1
            3.0
          </size>
        </box>
      </geometry>
    </collision>



    <collision name="top_of_door">

      <pose>
        -0.75
        0.05
        2.55
        0
        0
        0
      </pose>

      <geometry>
        <box>
          <size>
            1.5
            0.1
            0.9
          </size>
        </box>
      </geometry>
    </collision>



    <collision name="right">

      <pose>
        6.05
        -3.0
        1.5
        0
        0
        0
      </pose>

      <geometry>
        <box>
          <size>
            0.1
            6.0
            3.0
          </size>
        </box>
      </geometry>
    </collision>

    <collision name="left">

      <pose>
        -3.05
        -3.0
        1.5
        0
        0
        0
      </pose>

      <geometry>
        <box>
          <size>
            0.1
            6.0
            3.0
          </size>
        </box>
      </geometry>
    </collision>


    <collision name="back">

      <pose>
        1.5
        -6.05
        1.5
        0
        0
        0
      </pose>

      <geometry>
        <box>
          <size>
            9.0
            0.1
            3.0
          </size>
        </box>
      </geometry>
    </collision>


    <visual name="visual">
      <geometry>
        <mesh>
          <uri>file://media/meshes/meeting_room_large.obj</uri>
          <scale>0.01 0.01 0.01</scale>
        </mesh>
      </geometry>
    </visual>

    <!-- floor -->

      <visual name="floor_-1_-3">

        <pose>
          -1.5
          -4.5
          0
          0
          0
          0
        </pose>

        <geometry>
          <mesh>
            <uri>file://media/meshes/carpet.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>

      <visual name="floor_-1_-2">

        <pose>
          -1.5
          -3.0
          0
          0
          0
          0
        </pose>

        <geometry>
          <mesh>
            <uri>file://media/meshes/carpet.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>

      <visual name="floor_-1_-1">

        <pose>
          -1.5
          -1.5
          0
          0
          0
          0
        </pose>

        <geometry>
          <mesh>
            <uri>file://media/meshes/carpet.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>

      <visual name="floor_-1_0">

        <pose>
          -1.5
          0.0
          0
          0
          0
          0
        </pose>

        <geometry>
          <mesh>
            <uri>file://media/meshes/carpet.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>

      <visual name="floor_0_-3">

        <pose>
          0.0
          -4.5
          0
          0
          0
          0
        </pose>

        <geometry>
          <mesh>
            <uri>file://media/meshes/carpet.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>

      <visual name="floor_0_-2">

        <pose>
          0.0
          -3.0
          0
          0
          0
          0
        </pose>

        <geometry>
          <mesh>
            <uri>file://media/meshes/carpet.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>

      <visual name="floor_0_-1">

        <pose>
          0.0
          -1.5
          0
          0
          0
          0
        </pose>

        <geometry>
          <mesh>
            <uri>file://media/meshes/carpet.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>

      <visual name="floor_0_0">

        <pose>
          0.0
          0.0
          0
          0
          0
          0
        </pose>

        <geometry>
          <mesh>
            <uri>file://media/meshes/carpet.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>

      <visual name="floor_1_-3">

        <pose>
          1.5
          -4.5
          0
          0
          0
          0
        </pose>

        <geometry>
          <mesh>
            <uri>file://media/meshes/carpet.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>

      <visual name="floor_1_-2">

        <pose>
          1.5
          -3.0
          0
          0
          0
          0
        </pose>

        <geometry>
          <mesh>
            <uri>file://media/meshes/carpet.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>

      <visual name="floor_1_-1">

        <pose>
          1.5
          -1.5
          0
          0
          0
          0
        </pose>

        <geometry>
          <mesh>
            <uri>file://media/meshes/carpet.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>

      <visual name="floor_1_0">

        <pose>
          1.5
          0.0
          0
          0
          0
          0
        </pose>

        <geometry>
          <mesh>
            <uri>file://media/meshes/carpet.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>

      <visual name="floor_2_-3">

        <pose>
          3.0
          -4.5
          0
          0
          0
          0
        </pose>

        <geometry>
          <mesh>
            <uri>file://media/meshes/carpet.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>

      <visual name="floor_2_-2">

        <pose>
          3.0
          -3.0
          0
          0
          0
          0
        </pose>

        <geometry>
          <mesh>
            <uri>file://media/meshes/carpet.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>

      <visual name="floor_2_-1">

        <pose>
          3.0
          -1.5
          0
          0
          0
          0
        </pose>

        <geometry>
          <mesh>
            <uri>file://media/meshes/carpet.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>

      <visual name="floor_2_0">

        <pose>
          3.0
          0.0
          0
          0
          0
          0
        </pose>

        <geometry>
          <mesh>
            <uri>file://media/meshes/carpet.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>

      <visual name="floor_3_-3">

        <pose>
          4.5
          -4.5
          0
          0
          0
          0
        </pose>

        <geometry>
          <mesh>
            <uri>file://media/meshes/carpet.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>

      <visual name="floor_3_-2">

        <pose>
          4.5
          -3.0
          0
          0
          0
          0
        </pose>

        <geometry>
          <mesh>
            <uri>file://media/meshes/carpet.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>

      <visual name="floor_3_-1">

        <pose>
          4.5
          -1.5
          0
          0
          0
          0
        </pose>

        <geometry>
          <mesh>
            <uri>file://media/meshes/carpet.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>

      <visual name="floor_3_0">

        <pose>
          4.5
          0.0
          0
          0
          0
          0
        </pose>

        <geometry>
          <mesh>
            <uri>file://media/meshes/carpet.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>

      <visual name="floor_4_-3">

        <pose>
          6.0
          -4.5
          0
          0
          0
          0
        </pose>

        <geometry>
          <mesh>
            <uri>file://media/meshes/carpet.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>

      <visual name="floor_4_-2">

        <pose>
          6.0
          -3.0
          0
          0
          0
          0
        </pose>

        <geometry>
          <mesh>
            <uri>file://media/meshes/carpet.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>

      <visual name="floor_4_-1">

        <pose>
          6.0
          -1.5
          0
          0
          0
          0
        </pose>

        <geometry>
          <mesh>
            <uri>file://media/meshes/carpet.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>

      <visual name="floor_4_0">

        <pose>
          6.0
          0.0
          0
          0
          0
          0
        </pose>

        <geometry>
          <mesh>
            <uri>file://media/meshes/carpet.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>


  </link>




    <link name="door_frame">
      <pose>-0.75 0.1 0 0 0 3.141592653589793</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://door/meshes/door_frame.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://door/meshes/door_frame.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>
    </link>

    <link name="door">
      <pose>-0.3 -0.05 0 0 0 6.1856552763732084</pose>
      <collision name="collision">
        <pose>0.45 -0.15 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://door/meshes/door_door.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0.45 -0.15 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://door/meshes/door_door.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>
    </link>

    <!-- Furniture if door is open -->




<model name="table_and_chairs">

  <pose>
    2.4000000000000004
    -3.0
    0
    0
    0
    0
  </pose>

  <include>
    <uri>model://conference_table_large</uri>
  </include>


    <include>
      <name>chair_-2.0_-0.5890062968068516</name>
      <pose>
        -2.0
        -0.5890062968068516
        0
        0
        0
        3.050050353419688
      </pose>
      <uri>model://desk_chair</uri>
    </include>

    <include>
      <name>chair_-2.0_1.2014877267539386</name>
      <pose>
        -2.0
        1.2014877267539386
        0
        0
        0
        -0.3860619607641315
      </pose>
      <uri>model://desk_chair</uri>
    </include>


    <include>
      <name>chair_-1.1_-0.5509668736600725</name>
      <pose>
        -1.1
        -0.5509668736600725
        0
        0
        0
        3.5230677478226133
      </pose>
      <uri>model://desk_chair</uri>
    </include>

    <include>
      <name>chair_-1.1_0.9350717371031249</name>
      <pose>
        -1.1
        0.9350717371031249
        0
        0
        0
        -0.32497335175123787
      </pose>
      <uri>model://desk_chair</uri>
    </include>


    <include>
      <name>chair_-0.19999999999999996_-1.0515195050976136</name>
      <pose>
        -0.19999999999999996
        -1.0515195050976136
        0
        0
        0
        3.093796362202331
      </pose>
      <uri>model://desk_chair</uri>
    </include>

    <include>
      <name>chair_-0.19999999999999996_1.1431031401073726</name>
      <pose>
        -0.19999999999999996
        1.1431031401073726
        0
        0
        0
        0.23109906241323785
      </pose>
      <uri>model://desk_chair</uri>
    </include>


    <include>
      <name>chair_0.7000000000000002_-1.20445754062261</name>
      <pose>
        0.7000000000000002
        -1.20445754062261
        0
        0
        0
        3.139014039944001
      </pose>
      <uri>model://desk_chair</uri>
    </include>

    <include>
      <name>chair_0.7000000000000002_1.2204583625989422</name>
      <pose>
        0.7000000000000002
        1.2204583625989422
        0
        0
        0
        0.18687646190715923
      </pose>
      <uri>model://desk_chair</uri>
    </include>


    <include>
      <name>chair_1.6_-1.374532506452085</name>
      <pose>
        1.6
        -1.374532506452085
        0
        0
        0
        3.285924396988555
      </pose>
      <uri>model://desk_chair</uri>
    </include>

    <include>
      <name>chair_1.6_1.0598994149931653</name>
      <pose>
        1.6
        1.0598994149931653
        0
        0
        0
        -0.10525532136232352
      </pose>
      <uri>model://desk_chair</uri>
    </include>



</model>


<include>
  <pose>
    -1.4249999999999998
    -4.574999999999999
    0
    0
    0
    2.39264600769824
  </pose>
  <uri>model://whiteboard</uri>
</include>






</model>
</robot>
