<?xml version="1.0"?>
<robot name="realsense_d435" xmlns:xacro="http://ros.org/wiki/xacro">

<!--
  # Copied from part of urdf/realsense_d435.xacro under open_vico_cameras
  # package of open-vico-melodic-devel repository.
-->
<xacro:macro name="realsense_d435_gazebo" params="reference_link
    camera_name_prefix:=camera
    depth_optical_frame
    color_optical_frame
    infrared1_optical_frame
    infrared2_optical_frame

    clip_distance:=-1.0
    depth_width:=1280
    depth_height:=720
    depth_fps:=30

    color_width:=1920
    color_height:=1080
    color_fps:=30

    infra_width:=640
    infra_height:=480
    infra_fps:=30

    align_depth:=false
    enable_pointCloud:=false
    visualize:=false
    enable_gazebo_plugin:=true">

  <gazebo reference="${reference_link}">
    <sensor name="${camera_name_prefix}color" type="camera">
      <camera name="${camera_name_prefix}">
        <horizontal_fov>${69.4*deg_to_rad}</horizontal_fov>
        <image>
          <width>${color_width}</width>
          <height>${color_height}</height>
          <format>RGB_INT8</format>
        </image>
        <clip>
          <near>0.1</near>
          <far>100</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>

      <always_on>1</always_on>
      <update_rate>${color_fps}</update_rate>
      <visualize>${visualize}</visualize>
    </sensor>

    <sensor name="${camera_name_prefix}ired1" type="camera">
      <camera name="${camera_name_prefix}">
        <horizontal_fov>${85.2*deg_to_rad}</horizontal_fov>
        <image>
          <width>${infra_width}</width>
          <height>${infra_height}</height>
          <format>L_INT8</format>
        </image>
        <clip>
          <near>0.1</near>
          <far>100</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.05</stddev>
        </noise>
      </camera>

      <always_on>1</always_on>
      <update_rate>${infra_fps}</update_rate>
      <visualize>false</visualize>
    </sensor>

    <sensor name="${camera_name_prefix}ired2" type="camera">
      <camera name="${camera_name_prefix}">
        <horizontal_fov>${85.2*deg_to_rad}</horizontal_fov>
        <image>
          <width>${infra_width}</width>
          <height>${infra_height}</height>
          <format>L_INT8</format>
        </image>
        <clip>
          <near>0.1</near>
          <far>100</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.05</stddev>
        </noise>
      </camera>
      <always_on>1</always_on>
      <update_rate>${infra_fps}</update_rate>
      <visualize>false</visualize>
    </sensor>

    <sensor name="${camera_name_prefix}depth" type="depth">
      <camera name="${camera_name_prefix}">
        <!-- align-depth settings -->
        <xacro:unless value="${align_depth}">
          <horizontal_fov>${85.2*deg_to_rad}</horizontal_fov>
          <image>
            <width>${depth_width}</width>
            <height>${depth_height}</height>
          </image>
        </xacro:unless>
        <xacro:if value="${align_depth}">
          <horizontal_fov>${69.4*deg_to_rad}</horizontal_fov>
          <image>
            <width>${color_width}</width>
            <height>${color_height}</height>
          </image>
        </xacro:if>
        <clip>
          <near>0.1</near>
          <xacro:unless value="${clip_distance > 0.0}">
            <far>100</far>
          </xacro:unless>
          <xacro:if value="${clip_distance > 0.0}">
            <far>${clip_distance}</far>
          </xacro:if>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.100</stddev>
        </noise>
      </camera>

      <always_on>1</always_on>

      <xacro:unless value="${align_depth}">
        <update_rate>${depth_fps}</update_rate>
      </xacro:unless>
      <xacro:if value="${align_depth}">
        <update_rate>${color_fps}</update_rate>
      </xacro:if>
      <visualize>false</visualize>
    </sensor>
  </gazebo>

  <xacro:if value="${enable_gazebo_plugin}">
    <gazebo>
      <plugin name="${camera_name_prefix}"
          filename="librealsense_gazebo_plugin.so">

        <prefix>${camera_name_prefix}</prefix>

        <!-- Color camera settings -->
        <colorUpdateRate>${color_fps}</colorUpdateRate>
        <colorTopicName>color/image_raw</colorTopicName>
        <colorOpticalframeName>${color_optical_frame}</colorOpticalframeName>
        <colorCameraInfoTopicName>color/camera_info</colorCameraInfoTopicName>

        <!-- Infrared camera settings -->
        <infraredUpdateRate>${infra_fps}</infraredUpdateRate>
        <infrared1TopicName>infra1/image_rect_raw</infrared1TopicName>
        <infrared2TopicName>infra2/image_rect_raw</infrared2TopicName>
        <infrared1CameraInfoTopicName>infra1/camera_info</infrared1CameraInfoTopicName>
        <infrared2CameraInfoTopicName>infra2/camera_info</infrared2CameraInfoTopicName>
        <infrared1OpticalframeName>${infrared1_optical_frame}</infrared1OpticalframeName>
        <infrared2OpticalframeName>${infrared2_optical_frame}</infrared2OpticalframeName>

        <!-- Depth camera settings -->
        <rangeMinDepth>0.2</rangeMinDepth>
        <xacro:unless value="${clip_distance > 0.0}">
          <rangeMaxDepth>10.0</rangeMaxDepth>
        </xacro:unless>
        <xacro:if value="${clip_distance > 0.0}">
          <rangeMaxDepth>${clip_distance}</rangeMaxDepth>
        </xacro:if>
        <xacro:unless value="${align_depth}">
          <depthUpdateRate>${depth_fps}</depthUpdateRate>
          <depthTopicName>depth/image_rect_raw</depthTopicName>
          <depthCameraInfoTopicName>depth/camera_info</depthCameraInfoTopicName>
          <depthOpticalframeName>${depth_optical_frame}</depthOpticalframeName>
        </xacro:unless>
        <xacro:if value="${align_depth}">
          <depthUpdateRate>${color_fps}</depthUpdateRate>
          <depthTopicName>aligned_depth_to_color/image_raw</depthTopicName>
          <depthCameraInfoTopicName>aligned_depth_to_color/camera_info</depthCameraInfoTopicName>
          <depthOpticalframeName>${color_optical_frame}</depthOpticalframeName>
        </xacro:if>

        <!-- Pointlcloud settings -->
        <pointCloud>${enable_pointCloud}</pointCloud>
        <pointCloudTopicName>depth/color/points</pointCloudTopicName>
        <pointCloudCutoff>0.5</pointCloudCutoff>

      </plugin>
    </gazebo>
  </xacro:if>

</xacro:macro>

</robot>
