<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="husky">
<!--
<robot xmlns:xacro="http://ros.org/wiki/xacro">
-->
  <xacro:arg name="parent_link_for_custom" default="top_plate_front_link" />
  <xacro:arg name="parent_link_for_arm" default="control_box" />
  <xacro:arg name="robot_arm_link_prefix" default="ur_arm_" />
  <xacro:arg name="gripper_link_prefix" default="hand_" />
  <xacro:arg name="ee_type" default="tray" />
<!--
  <xacro:arg name="ee_type" default="hand" />
-->
  <xacro:arg name="add_world_link" default="0" />
<!--
  <xacro:property name="_M_PI" value="${pi}"/>
-->
  <!-- Control Box Properties -->
  <!--
    # "ctrl_box_height" property replicated here from custom.urdf.xacro so that
    # husky_ur5_e_description.urdf.xacro can be included ahead of
    # custom.urdf.xacro, so that stupid setup_assistant won't complain that
    # parent links referenced in the latter are not defined.
  -->
  <xacro:property name="ctrl_box_height" value="0.68" />

  <xacro:property name="_M_PI" value="${pi}"/>
  <xacro:property name="_ros_version" value="$(optenv ROS_VERSION 1)" />

  <xacro:arg name="robot_arm_link_prefix" default="" />

  <xacro:if value="${_ros_version == 1}">
    <xacro:property name="_robot_arm_ee_attach_angle_roll" value="0" />
  </xacro:if>
  <xacro:if value="${_ros_version == 2}">
    <xacro:property name="_robot_arm_ee_attach_angle_roll" value="${_M_PI}" />
  </xacro:if>

  <xacro:arg name="robot_arm_ee_attach_angle_roll"
    default="${str( _robot_arm_ee_attach_angle_roll)}" />


  <xacro:include filename="husky_ur5_e_description.urdf.xacro" />
  <xacro:include filename="custom.urdf.xacro" />

</robot>
