<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro" name="$(optenv ROBOT_NAME husky)">
    <xacro:arg name="laser_enabled" default="1" />
    <xacro:arg name="urdf_extras"
      default="$(find servicesim_for_wp2)/urdf/husky_ur5_e_for_wp2.urdf.xacro"
    />
    <xacro:arg name="laser_topic" default="scan" />
    <xacro:arg name="ee_type" default="tray" />
    <xacro:arg name="add_world_link" default="1" />

    <xacro:arg name="is_sim" default="1" />

  <!-- robot name parameter -->
  <!-- <xacro:arg name="name" default="" /> -->

  <xacro:arg name="prefix" default="" />
  <xacro:arg name="gazebo_controllers" default="$(find husky_control)/config/control.yaml" />

  <xacro:include filename="$(find servicesim_for_wp2)/urdf/husky_macro.urdf.xacro" />
<!--
  <xacro:include filename="husky_macro.urdf.xacro" />
-->

  <!-- Load husky description -->
  <xacro:husky prefix="$(arg prefix)" />


  <xacro:if value="$(arg is_sim)">

    <gazebo>
      <plugin name="$(arg prefix)gazebo_ros2_control" filename="libgazebo_ros2_control.so">
        <parameters>$(arg gazebo_controllers)</parameters>
      </plugin>
    </gazebo>

    <gazebo reference="$(arg prefix)imu_link">
      <sensor name="$(arg prefix)imu_sensor" type="imu">
      <plugin filename="libgazebo_ros_imu_sensor.so" name="$(arg prefix)imu_plugin">
          <ros>
            <namespace>$(arg prefix)</namespace>
            <remapping>~/out:=imu/data_raw</remapping>
          </ros>
          <initial_orientation_as_reference>false</initial_orientation_as_reference>
        </plugin>
        <always_on>true</always_on>
        <update_rate>100</update_rate>
        <visualize>true</visualize>
      </sensor>
    </gazebo>

    <gazebo reference="$(arg prefix)gps_link">
      <sensor name="$(arg prefix)gps_sensor" type="gps">
      <plugin filename="libgazebo_ros_gps_sensor.so" name="$(arg prefix)gps_plugin">
          <ros>
            <namespace>$(arg prefix)</namespace>
            <remapping>~/out:=gps/data</remapping>
          </ros>
        </plugin>
        <always_on>true</always_on>
        <update_rate>10</update_rate>
      </sensor>
    </gazebo>

  </xacro:if>

  <!-- Optional custom includes. -->
  <xacro:include filename="$(arg urdf_extras)" />

    <xacro:arg name="initial_positions_file" default="$(find mobile_manipulator_for_wp2_moveit_config_tray)/config/initial_positions.yaml" />
<!--
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />
-->


    <!-- Import control_xacro -->
    <xacro:include filename="$(find mobile_manipulator_for_wp2_moveit_config_tray)/config/mob_manip_husky_ur5e_tray.ros2_control.xacro" />
<!--
    <xacro:include filename="mob_manip_husky_ur5e_tray.ros2_control.xacro" />
-->


    <xacro:mob_manip_husky_ur5e_tray_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
